\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Portfolio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Action}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stocks that passed scanning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stocks that passed scanning}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quarterly EPS}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quarterly Sales}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces EPS, Cash Flow, Sales TTM}}{2}}
\newlabel{tab:addlabel}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual EPS}}{2}}
\newlabel{tab:addlabel}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Consensus Earnings and Institutional Ownership}}{3}}
\newlabel{tab:addlabel}{{6}{3}}
