\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Portfolio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Action}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stocks that passed scanning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stocks that passed scanning}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVEE Double Bottom}}{2}}
\newlabel{NVEE}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Double bottom data}}{2}}
\newlabel{data}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Checkings}}{2}}
\newlabel{checking}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quarterly EPS}}{3}}
\newlabel{tab:addlabel}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quarterly Sales}}{3}}
\newlabel{tab:addlabel}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EPS, Cash Flow, Sales TTM}}{3}}
\newlabel{tab:addlabel}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual EPS}}{3}}
\newlabel{tab:addlabel}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Consensus Earnings and Institutional Ownership}}{4}}
\newlabel{tab:addlabel}{{8}{4}}
