\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which stock to buy?}{1}}
\newlabel{Whichstocktobuy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When to buy the stock?}{2}}
\newlabel{Whentobuythestock}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General market direction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bottoming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cup with a handle}{2}}
\newlabel{subsec: Cup with a handle}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cup with a handle}}{3}}
\newlabel{fig:Cup with a handle}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Double bottom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flat base}{4}}
