\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trade details}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trade details}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equity curve}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance comparison with SPX}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum drawdown within investment period}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equity Curve}}{2}}
\newlabel{Equity Curve}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces double bottom}}{3}}
\newlabel{double bottom}{{2}{3}}
